PORT=5000 
DB_URL= # db url
JWT_ACCESS_KEY=reverse-polarity
JWT_REFRESH_KEY=black-hole 
SMTP_HOST=smtp.gmail.com # nodemailer host 
SMTP_PORT=587 #nodemailer port
SMTP_USER= # mail address
SMTP_PASSWORD= # mail pass
API_URL=http://localhost:5000 # server link
CLIENT_URL=http://localhost:3000 # client link
