PORT=5000
DB_URL=mongodb+srv://DatsunCo:wpqPSRY0HJGX95DI@cluster0.4c2boat.mongodb.net/?retryWrites=true&w=majority 
JWT_ACCESS_KEY=reverse-polarity
JWT_REFRESH_KEY=black-hole 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=danya200375@gmail.com
SMTP_PASSWORD=nqvi yuyo dqjd jfja
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
SOURCE_URL=https://wmsc.lcsc.com/wmsc/product/search/list
SCRAPER_KEY=85c2d5006ac7dc5ff4aa77efcf5a537c